; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	milesburton/DallasTemperature @ ^3.9.1
	sstaub/Ticker @ ^4.3.0
	; mbed-wim/SDA5708 @ 0.0.0+sha.fa31d04e35a4
    arduino-libraries/ArduinoModbus @ ^1.0.6
